# QDBMS

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  GitHub上传教程.md  README.md  build-backend.bat  build-local.ps1  docker-compose.yml  find-port.bat  package-exe.ps1  pom.xml  push-now.bat  push-to-github.ps1  restart-agent.bat  update-ci.bat  update-ci.ps1  改造方案.md
.github/workflows/: release.yml
chinese-thinking-skill/: SKILL.md
mcp-server/: SKILL.md  agent.ps1  setup-auto-start.bat  start-agent.bat  sys-cmd-5.json  sys-cmd-ci.json  sys-cmd-final.json  sys-cmd-p.json  sys-heartbeat.json  windows-agent.py
qdbms-server/: .dockerignore  Dockerfile  pom.xml  verify.bat
qdbms-server/data/: qdbms.mv.db  qdbms.trace.db
qdbms-server/src/main/java/com/qdbms/: DesktopLauncher.java  QdbmsApplication.java
qdbms-server/src/main/java/com/qdbms/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
qdbms-server/src/main/java/com/qdbms/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
qdbms-server/src/main/java/com/qdbms/config/handler/: MyMetaObjectHandler.java
qdbms-server/src/main/java/com/qdbms/controller/: AnalysisController.java  AuthController.java  ExportController.java  QuestionController.java  QuestionnaireController.java  RespondentController.java  ResponseController.java  RoleController.java  UserController.java
qdbms-server/src/main/java/com/qdbms/dto/: LoginRequest.java  LoginResponse.java  QuestionRequest.java  QuestionnaireRequest.java  RegisterRequest.java
qdbms-server/src/main/java/com/qdbms/entity/: Answer.java  Permission.java  Question.java  Questionnaire.java  Respondent.java  Response.java  Role.java  RolePermission.java  User.java  UserRole.java
qdbms-server/src/main/java/com/qdbms/mapper/: AnswerMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionnaireMapper.java  RespondentMapper.java  ResponseMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
qdbms-server/src/main/java/com/qdbms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
qdbms-server/src/main/java/com/qdbms/service/: AnalysisService.java  AuthService.java  ExportService.java  QuestionService.java  QuestionnaireService.java  RespondentService.java  ResponseService.java  RoleService.java  UserService.java
qdbms-server/src/main/java/com/qdbms/service/impl/: AnalysisServiceImpl.java  AuthServiceImpl.java  ExportServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  RespondentServiceImpl.java  ResponseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qdbms-server/src/main/resources/: application-local.yml  application.yml
qdbms-server/src/main/resources/db/: init-h2.sql  init.sql  migrate_opengauss_to_mysql.py
qdbms-server/src/main/resources/static/: index.html
qdbms-server/src/main/resources/static/assets/: AppLayout-B7QkSQOZ.js  AppLayout-Chworehk.css  Dashboard-a9-Mly6Y.js  Editor-NpstFcnM.js  Editor-twYOcpa1.css  Fill-B8h-hyrk.js  Fill-fegN3arw.css  List-DWKcYKyX.js  Login-CN1RKNvk.js  Login-DfFd-MZ8.css  Register-DIy_VnGB.js  Register-wSpkddd-.css  Stats-CwW89GjP.js  Stats-DVEF9RXJ.css  Users-DihNnAyw.js  index-BUxTDQXW.js  index-CMhhOgGw.css  questionnaire-DW2Ywa71.js
qdbms-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
qdbms-web/src/: App.vue  main.js
qdbms-web/src/api/: analysis.js  questionnaire.js  request.js  respondent.js  response.js  user.js
qdbms-web/src/assets/: global.css
qdbms-web/src/components/: AppLayout.vue
qdbms-web/src/directives/: permission.js
qdbms-web/src/router/: index.js
qdbms-web/src/stores/: user.js
qdbms-web/src/utils/: auth.js
qdbms-web/src/views/: Dashboard.vue
qdbms-web/src/views/admin/: Users.vue
qdbms-web/src/views/analysis/: Stats.vue
qdbms-web/src/views/auth/: Login.vue  Register.vue
qdbms-web/src/views/questionnaire/: Editor.vue  List.vue
qdbms-web/src/views/survey/: Fill.vue
src/main/java/SQL/DDL/: init_database.sql
src/main/java/SurveySystem/: MainAPP.java
src/main/java/SurveySystem/constant/: OptionDataCleaner.java  PermissionType.java  RoleType.java
src/main/java/SurveySystem/controller/: AddQuestionController.java  AnalysisController.java  AuthorizationManagementController.java  DashboardController.java  DataAnalysisController.java  DataCollectionController.java  LoginController.java  PermissionManagementController.java  QuestionBankManageController.java  QuestionController.java  QuestionManageController.java  QuestionnaireController.java  QuestionnaireEditorController.java  QuestionnaireManageController.java  RegisterController.java  ReportExportController.java  SurveyResponseController.java  SurveySelectionController.java  UserManagementController.java  UserPreferencesManager.java  ViewLogsController.java
src/main/java/SurveySystem/dao/: AnswerDao.java  LogDao.java  PermissionDao.java  QuestionDao.java  QuestionnaireDao.java  RoleDao.java  (+6 more)
src/main/java/UI/: AuthUtil.java  Dashboard.java  DashboardController.java  Main.java
src/main/java/Util/: AutoLoginUtil.java  DBUtil.java  DatabaseConnectionTester.java  EncryptionUtil.java  JsonUtil.java  LoggerUtil.java  PasswordUtil.java  PermissionInterceptor.java  SessionManager.java  StorageUtil.java  TextAnalysisUtil.java
src/main/resources/: db.properties
src/main/resources/style/: application.css
src/main/resources/styles/: question_manage.css  styles.css
src/main/resources/view/: AddQuestion.fxml  AuthorizationManagement.fxml  CreateSurvey.fxml  DataAnalysis.fxml  DataCollection.fxml  EditSurvey.fxml  Permission-management.fxml  PermissionManage.fxml  QuestionBankManage.fxml  QuestionManage.fxml  ReportExport.fxml  SurveyResponse.fxml  SurveySelection.fxml  UserManagement.fxml  ViewLogs.fxml  ViewResponses.fxml  ViewSurveys.fxml  dashboard.fxml  login.fxml  questionnaire_manage.fxml  register.fxml
src/test/java/: CheckDB.java  CheckPw.java  CheckRoles.java  CheckUsers.java  DBTest.java  IntegrationTest.java  ResetAdminPw.java  TestMore.java
(+25 files in other folders)
